# laba-university-db

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/university/: DateAdapter.java  IParse.java  JaxbParser.java  MainClass.java  Parser.java
src/main/java/com/solvd/university/doc/: Certificate.java  SchoolCert.java  TestCertificate.java
src/main/java/com/solvd/university/parsers/: IParse.java
src/main/java/com/solvd/university/parsers/jackson/: JacksonParser.java
src/main/java/com/solvd/university/parsers/jaxb/: DateAdapter.java  JaxbParser.java
src/main/java/com/solvd/university/parsers/stax/: Parser.java
src/main/java/com/solvd/university/people/: Person.java  Student.java
src/main/java/com/solvd/university/people/staff/: Employee.java  Professor.java
src/main/java/com/solvd/university/people/structure/: University.java
src/main/java/com/solvd/university/structure/: Faculty.java  University.java
src/main/resources/: log4j.xml  uni.json  uni.xml  uniJaxb.xml  unischema.xsd
